# LiteNoteWeb

./: .classpath  .gitignore  .project  pom.xml
WebContent/: EXPORT_JSON.json  EXPORT_LIST_VIEW.html  EXPORT_TABLE_VIEW.html  blank.html  export_view.html  export_view_tabs.html  index.html  mainTabs.html  myStyle.css  snack_bar.css
WebContent/WEB-INF/: web.xml
WebContent/clientSql/: viewNote_json.jsp  viewNote_jsonArray.jsp  viewTotalPages.jsp
WebContent/dataMgr/: .gitignore  dataManager.html  selFun.jsp
WebContent/dataMgr/addNew/: addCategory.html  addCategory.js  addNote.js  addNote.jsp  addPage.js  addPage.jsp  addPlaylist.js  addPlaylist.jsp
WebContent/dataMgr/edit/: editCategory.js  editCategory.jsp  editNote.js  editNote.jsp  editPage.js  editPage.jsp
WebContent/dataMgr/operation/: moveCategory.js  moveCategory.jsp  moveNote.js  moveNote.jsp  movePage.js  movePage.jsp  swapCategory.js  swapCategory.jsp  swapNote.js  swapNote.jsp  swapPage.js  swapPage.jsp
WebContent/dataMgr/view/: viewAll.jsp  viewCategory.js  viewPage.js
WebContent/export/: export.js  export.jsp
WebContent/importJson/: importJson.js  importJson.jsp
Z/: Ref
src/addNew/: AddCategory.java  AddNote.java  AddPage.java  AddPlaylist.java
src/categoryBean/: CategoryBean.java  CategoryService.java  ListCategories.java
src/edit/: EditCategory.java  EditNote.java  EditPage.java
src/export/: ExportJson.java  ExportListView.java  ExportTableView.java  ViewCategories.java  ViewPages.java
src/importJson/: ImportJson.java
src/myDB/: MyDB.java
src/noteBean/: NoteBean.java  NoteService.java  YouTubeTimeConvert.java
src/operation/: MoveCategory.java  MoveNote.java  MovePage.java  SwapCategory.java  SwapNote.java  SwapPage.java
src/pageBean/: ListPages.java  PageBean.java  PageService.java
src/util/: Util.java
src/view/: ViewCategory.java  ViewNote.java  ViewPage.java
